server:
  access-control: 0.0.0.0/0 allow
  do-daemonize: no
  do-ip4: yes
  do-ip6: no
  do-tcp: yes
  do-udp: yes
  hide-identity: yes
  hide-version: yes
  interface: 0.0.0.0
  log-queries: no
  port: 53
  root-hints: "/etc/unbound/named.cache"
  use-syslog: no
  verbosity: 0
